          
        <div class="workplace">
     		<div class="row-fluid">
            	    <?php if($this->session->flashdata('error_message')){?>
        <div class="alert alert-danger">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <i class="fa fa-ban-circle"></i><strong>Sorry! </strong>  <?php echo $this->session->flashdata('error_message'); ?>
        </div>
    <?php } ?>
    <?php if($this->session->flashdata('success_message')){?>
        <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <i class="fa fa-ok-sign"></i><strong>Success! </strong> <?php echo $this->session->flashdata('success_message'); ?>
        </div>
	<?php } ?>
    
    <?php if(isset($error_message)){?>
        <div class="alert alert-danger">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <i class="fa fa-ban-circle"></i><strong>Sorry! </strong>  <?php echo $error_message; ?>
        </div>
    <?php } ?>
    <?php if(isset($sucess_message)){?>
        <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <i class="fa fa-ok-sign"></i><strong>Success! </strong> <?php echo $sucess_message; ?>
        </div>
	<?php } ?>
            </div>
            <div class="row-fluid">
             <div class="span12">
                    <div class="span4" id="status_filter">
                            
                    </div>
                    <div class="span8" id="from_date_filter">
                            
                    </div>
              </div>
             </div>
                        
             <div class="row-fluid">
                <div class="span12">                    
                    <div class="head clearfix">
                        <div class="isw-grid"></div>
                        <h1>Jobs Listing</h1>                               
                    </div>
                    <div class="block-fluid table-sorting clearfix">
                        <table cellpadding="0" cellspacing="0" width="100%" id="job_list_table" class="table datatable_list" >
                            <thead>
                                <tr>
                            <th width="5%">ID</th>
                            <th width="15%">Title</th>
                            <th width="10%">Expected Date</th>
                            <th width="18%">Pickup Address</th>
                            <th width="15%">Destination Address</th>
                            <th width="5%">Status</th>
                            <th width="15%">Agent</th>
                            <th width="15%">Action</th>
                        </tr>
                            </thead>
                            <tbody>
                            
                            <?php
								if(isset($listData))
									foreach($listData as $job)
									{
							?>
                                   <tr>
                                        <td><?php if(isset($job['id']))echo $job['id']; ?></td>
                                        <td><?php if(isset($job['title']))echo $job['title']; ?></td>
                          <td><?php if(isset($job['post_date']))echo $job['post_date']; ?></td>
                          <td><?php  if(isset($job['pickup_address_line1']))$home_address= $job['pickup_address_line1']; if(isset($job['pickup_address_line2'])) $street_address=", ".$job['pickup_address_line2']; if(isset($job['pickup_address_line3'])) $town_address=", ".$job['pickup_address_line3']; if(isset($job['pickup_address_line4'])) $country=", ".$job['pickup_address_line4']; echo $home_address .$street_address.$town_address.$country; ?></td>
                          
                          <td><?php  if(isset($job['destination_address_line1']))$home_address= $job['destination_address_line1']; if(isset($job['destination_address_line2'])) $street_address=", ".$job['destination_address_line2']; if(isset($job['destination_address_line3'])) $town_address=", ".$job['destination_address_line3']; if(isset($job['destination_address_line4'])) $country=", ".$job['destination_address_line4']; echo $home_address .$street_address.$town_address.$country; ?></td>
                          
                                        <td><?php if(isset($job['status']))echo $job['status']; ?></td>
                                        <td><?php if(isset($job['first_name']) && isset($job['last_name'])) echo $job['first_name']." ".$job['last_name']; if(isset($job['email']))echo " (".$job['email'].") "; ?></td>
                                       <td>
                                        <p class="about">
                                        <a href="<?php echo site_url('admin/jobs/save/'.$job['id']); ?>"><span class="icon-edit" title="Edit"></span></a> 
                                        <?php
											
											if(isset($job['status']))
												switch($job['status'])
												{
													case 'Waiting':
										?>
                                        <a class="alert-success" href="<?php echo site_url('admin/jobs/invite_agent/'.$job['id']); ?>"><span class="icon-ok" title="Invite Agent"></span></a> 
                                        
                                        <?php
															break;
													case 'Waiting':
													case 'Completed':
										?>
                                        <a href="<?php echo site_url('admin/jobs/delete/'.$job['id']); ?>"><span class="icon-remove" title="Inactive"> </span></a> 
                                                                                
                                        <?php
															break;
													default:
															break;
												}
										?>
                                        </p>
                                        </td>
                                     </tr>
                         <?php
									}
						 ?>
                            </tbody>
                        </table>
	                    </div>
                    </div>                                
				</div>            
			<div class="dr"><span></span></div>            
        </div>
        
        <script>
jQuery(window).load(function(){

   var oTable=jQuery("#job_list_table").dataTable();
   if(typeof oTable != "undefined")
   {
    oTable.columnFilter({
    sPlaceHolder: "head:after",
    aoColumns: [ 
        { type: "date-range" ,sSelector: "#from_date_filter" },
        null,
        null,
        null,
        null,
       { sSelector: "#status_filter", type: "select", values: ['Waiting','Awarded','Collected','Completed','Inactive','Expired'] },        
        null,
        null
     ]
    });
   }

 
});
</script>
